# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Synthcity: facilitating innovative use cases of synthetic
  data in different data modalities
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Zhaozhi
    family-names: Qian
  - given-names: Bogdan-Constantin
    family-names: Cebere
  - given-names: Mihaela
    family-names: van der Schaar
identifiers:
  - type: doi
    value: 10.48550/ARXIV.2301.07573
repository-code: 'https://github.com/vanderschaarlab/synthcity'
url: 'https://arxiv.org/abs/2301.07573'
keywords:
  - Machine Learning (cs.LG)
  - Artificial Intelligence (cs.AI)
  - 'FOS: Computer and information sciences'
license: Apache-2.0
